Listado de rutas de carpetas
El n£mero de serie del volumen es A243-FF29
C:.
|   .gitignore
|   dd.json
|   paraPruebas.ipynb
|   readme.md
|   tree.txt
|   
+---.ipynb_checkpoints
|       expl-checkpoint.ipynb
|       paraPruebas-checkpoint.ipynb
|       
+---api
|   |   api.py
|   |   tools.py
|   |   
|   +---nombres_materias
|   |       com-4.json
|   |       com-6.json
|   |       icc-4.json
|   |       icc-6.json
|   |       iti-4.json
|   |       iti-6.json
|   |       
|   \---__pycache__
|           tools.cpython-37.pyc
|           
+---app
|   |   indexer.py
|   |   server.py
|   |   
|   +---filesCSV
|   |       COM-CUATRI-PRIMAVERA2020.csv
|   |       COM-SEM-PRIMAVERA2020.csv
|   |       ICC-CUIATRI-PRIMAVERA2020.csv
|   |       ICC-SEM-PRIMAVERA2020.csv
|   |       ITI-CUATRI-PRIMAVERA2020.csv
|   |       ITI-SEM-PRIMAVERA2020.csv
|   |       
|   +---filesPDF
|   |       COM-CUATRI-PRIMAVERA2020.pdf
|   |       COM-SEM-PRIMAVERA2020.pdf
|   |       ICC-CUIATRI-PRIMAVERA2020.pdf
|   |       ICC-SEM-PRIMAVERA2020.pdf
|   |       ITI-CUATRI-PRIMAVERA2020.pdf
|   |       ITI-SEM-PRIMAVERA2020.pdf
|   |       
|   +---static
|   |       app.js
|   |       
|   +---templates
|   |       index.html
|   |       
|   +---textDocs
|   \---__pycache__
|           indexer.cpython-37.pyc
|           
+---virtual
|   |   pyvenv.cfg
|   |   
|   +---Include
|   +---Lib
|   |   \---site-packages
|   |       |   easy_install.py
|   |       |   
|   |       +---aniso8601
|   |       |   |   compat.py
|   |       |   |   date.py
|   |       |   |   decimalfraction.py
|   |       |   |   duration.py
|   |       |   |   exceptions.py
|   |       |   |   interval.py
|   |       |   |   resolution.py
|   |       |   |   time.py
|   |       |   |   timezone.py
|   |       |   |   utcoffset.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---builders
|   |       |   |   |   python.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---tests
|   |       |   |   |   |   test_init.py
|   |       |   |   |   |   test_python.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           test_init.cpython-37.pyc
|   |       |   |   |           test_python.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           python.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   +---tests
|   |       |   |   |   compat.py
|   |       |   |   |   test_date.py
|   |       |   |   |   test_decimalfraction.py
|   |       |   |   |   test_duration.py
|   |       |   |   |   test_init.py
|   |       |   |   |   test_interval.py
|   |       |   |   |   test_time.py
|   |       |   |   |   test_timezone.py
|   |       |   |   |   test_utcoffset.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           compat.cpython-37.pyc
|   |       |   |           test_date.cpython-37.pyc
|   |       |   |           test_decimalfraction.cpython-37.pyc
|   |       |   |           test_duration.cpython-37.pyc
|   |       |   |           test_init.cpython-37.pyc
|   |       |   |           test_interval.cpython-37.pyc
|   |       |   |           test_time.cpython-37.pyc
|   |       |   |           test_timezone.cpython-37.pyc
|   |       |   |           test_utcoffset.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           compat.cpython-37.pyc
|   |       |           date.cpython-37.pyc
|   |       |           decimalfraction.cpython-37.pyc
|   |       |           duration.cpython-37.pyc
|   |       |           exceptions.cpython-37.pyc
|   |       |           interval.cpython-37.pyc
|   |       |           resolution.cpython-37.pyc
|   |       |           time.cpython-37.pyc
|   |       |           timezone.cpython-37.pyc
|   |       |           utcoffset.cpython-37.pyc
|   |       |           __init__.cpython-37.pyc
|   |       |           
|   |       +---aniso8601-8.0.0.dist-info
|   |       |       INSTALLER
|   |       |       LICENSE
|   |       |       METADATA
|   |       |       RECORD
|   |       |       top_level.txt
|   |       |       WHEEL
|   |       |       
|   |       +---flask_restful
|   |       |   |   fields.py
|   |       |   |   inputs.py
|   |       |   |   reqparse.py
|   |       |   |   __init__.py
|   |       |   |   __version__.py
|   |       |   |   
|   |       |   +---representations
|   |       |   |   |   json.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           json.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   +---utils
|   |       |   |   |   cors.py
|   |       |   |   |   crypto.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           cors.cpython-37.pyc
|   |       |   |           crypto.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           fields.cpython-37.pyc
|   |       |           inputs.cpython-37.pyc
|   |       |           reqparse.cpython-37.pyc
|   |       |           __init__.cpython-37.pyc
|   |       |           __version__.cpython-37.pyc
|   |       |           
|   |       +---Flask_RESTful-0.3.8.dist-info
|   |       |       AUTHORS.md
|   |       |       INSTALLER
|   |       |       LICENSE
|   |       |       METADATA
|   |       |       RECORD
|   |       |       top_level.txt
|   |       |       WHEEL
|   |       |       
|   |       +---pip
|   |       |   |   __init__.py
|   |       |   |   __main__.py
|   |       |   |   
|   |       |   +---_internal
|   |       |   |   |   build_env.py
|   |       |   |   |   cache.py
|   |       |   |   |   configuration.py
|   |       |   |   |   download.py
|   |       |   |   |   exceptions.py
|   |       |   |   |   index.py
|   |       |   |   |   locations.py
|   |       |   |   |   pep425tags.py
|   |       |   |   |   pyproject.py
|   |       |   |   |   resolve.py
|   |       |   |   |   wheel.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---cli
|   |       |   |   |   |   autocompletion.py
|   |       |   |   |   |   base_command.py
|   |       |   |   |   |   cmdoptions.py
|   |       |   |   |   |   main_parser.py
|   |       |   |   |   |   parser.py
|   |       |   |   |   |   status_codes.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           autocompletion.cpython-37.pyc
|   |       |   |   |           base_command.cpython-37.pyc
|   |       |   |   |           cmdoptions.cpython-37.pyc
|   |       |   |   |           main_parser.cpython-37.pyc
|   |       |   |   |           parser.cpython-37.pyc
|   |       |   |   |           status_codes.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---commands
|   |       |   |   |   |   check.py
|   |       |   |   |   |   completion.py
|   |       |   |   |   |   configuration.py
|   |       |   |   |   |   download.py
|   |       |   |   |   |   freeze.py
|   |       |   |   |   |   hash.py
|   |       |   |   |   |   help.py
|   |       |   |   |   |   install.py
|   |       |   |   |   |   list.py
|   |       |   |   |   |   search.py
|   |       |   |   |   |   show.py
|   |       |   |   |   |   uninstall.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           check.cpython-37.pyc
|   |       |   |   |           completion.cpython-37.pyc
|   |       |   |   |           configuration.cpython-37.pyc
|   |       |   |   |           download.cpython-37.pyc
|   |       |   |   |           freeze.cpython-37.pyc
|   |       |   |   |           hash.cpython-37.pyc
|   |       |   |   |           help.cpython-37.pyc
|   |       |   |   |           install.cpython-37.pyc
|   |       |   |   |           list.cpython-37.pyc
|   |       |   |   |           search.cpython-37.pyc
|   |       |   |   |           show.cpython-37.pyc
|   |       |   |   |           uninstall.cpython-37.pyc
|   |       |   |   |           wheel.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---models
|   |       |   |   |   |   candidate.py
|   |       |   |   |   |   format_control.py
|   |       |   |   |   |   index.py
|   |       |   |   |   |   link.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           candidate.cpython-37.pyc
|   |       |   |   |           format_control.cpython-37.pyc
|   |       |   |   |           index.cpython-37.pyc
|   |       |   |   |           link.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---operations
|   |       |   |   |   |   check.py
|   |       |   |   |   |   freeze.py
|   |       |   |   |   |   prepare.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           check.cpython-37.pyc
|   |       |   |   |           freeze.cpython-37.pyc
|   |       |   |   |           prepare.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---req
|   |       |   |   |   |   constructors.py
|   |       |   |   |   |   req_file.py
|   |       |   |   |   |   req_install.py
|   |       |   |   |   |   req_set.py
|   |       |   |   |   |   req_tracker.py
|   |       |   |   |   |   req_uninstall.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           constructors.cpython-37.pyc
|   |       |   |   |           req_file.cpython-37.pyc
|   |       |   |   |           req_install.cpython-37.pyc
|   |       |   |   |           req_set.cpython-37.pyc
|   |       |   |   |           req_tracker.cpython-37.pyc
|   |       |   |   |           req_uninstall.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---utils
|   |       |   |   |   |   appdirs.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   deprecation.py
|   |       |   |   |   |   encoding.py
|   |       |   |   |   |   filesystem.py
|   |       |   |   |   |   glibc.py
|   |       |   |   |   |   hashes.py
|   |       |   |   |   |   logging.py
|   |       |   |   |   |   misc.py
|   |       |   |   |   |   models.py
|   |       |   |   |   |   outdated.py
|   |       |   |   |   |   packaging.py
|   |       |   |   |   |   setuptools_build.py
|   |       |   |   |   |   temp_dir.py
|   |       |   |   |   |   typing.py
|   |       |   |   |   |   ui.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           appdirs.cpython-37.pyc
|   |       |   |   |           compat.cpython-37.pyc
|   |       |   |   |           deprecation.cpython-37.pyc
|   |       |   |   |           encoding.cpython-37.pyc
|   |       |   |   |           filesystem.cpython-37.pyc
|   |       |   |   |           glibc.cpython-37.pyc
|   |       |   |   |           hashes.cpython-37.pyc
|   |       |   |   |           logging.cpython-37.pyc
|   |       |   |   |           misc.cpython-37.pyc
|   |       |   |   |           models.cpython-37.pyc
|   |       |   |   |           outdated.cpython-37.pyc
|   |       |   |   |           packaging.cpython-37.pyc
|   |       |   |   |           setuptools_build.cpython-37.pyc
|   |       |   |   |           temp_dir.cpython-37.pyc
|   |       |   |   |           typing.cpython-37.pyc
|   |       |   |   |           ui.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---vcs
|   |       |   |   |   |   bazaar.py
|   |       |   |   |   |   git.py
|   |       |   |   |   |   mercurial.py
|   |       |   |   |   |   subversion.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           bazaar.cpython-37.pyc
|   |       |   |   |           git.cpython-37.pyc
|   |       |   |   |           mercurial.cpython-37.pyc
|   |       |   |   |           subversion.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           build_env.cpython-37.pyc
|   |       |   |           cache.cpython-37.pyc
|   |       |   |           configuration.cpython-37.pyc
|   |       |   |           download.cpython-37.pyc
|   |       |   |           exceptions.cpython-37.pyc
|   |       |   |           index.cpython-37.pyc
|   |       |   |           locations.cpython-37.pyc
|   |       |   |           pep425tags.cpython-37.pyc
|   |       |   |           pyproject.cpython-37.pyc
|   |       |   |           resolve.cpython-37.pyc
|   |       |   |           wheel.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   +---_vendor
|   |       |   |   |   appdirs.py
|   |       |   |   |   distro.py
|   |       |   |   |   ipaddress.py
|   |       |   |   |   pyparsing.py
|   |       |   |   |   retrying.py
|   |       |   |   |   six.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---cachecontrol
|   |       |   |   |   |   adapter.py
|   |       |   |   |   |   cache.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   controller.py
|   |       |   |   |   |   filewrapper.py
|   |       |   |   |   |   heuristics.py
|   |       |   |   |   |   serialize.py
|   |       |   |   |   |   wrapper.py
|   |       |   |   |   |   _cmd.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---caches
|   |       |   |   |   |   |   file_cache.py
|   |       |   |   |   |   |   redis_cache.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           file_cache.cpython-37.pyc
|   |       |   |   |   |           redis_cache.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           adapter.cpython-37.pyc
|   |       |   |   |           cache.cpython-37.pyc
|   |       |   |   |           compat.cpython-37.pyc
|   |       |   |   |           controller.cpython-37.pyc
|   |       |   |   |           filewrapper.cpython-37.pyc
|   |       |   |   |           heuristics.cpython-37.pyc
|   |       |   |   |           serialize.cpython-37.pyc
|   |       |   |   |           wrapper.cpython-37.pyc
|   |       |   |   |           _cmd.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---certifi
|   |       |   |   |   |   cacert.pem
|   |       |   |   |   |   core.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           core.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           __main__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---chardet
|   |       |   |   |   |   big5freq.py
|   |       |   |   |   |   big5prober.py
|   |       |   |   |   |   chardistribution.py
|   |       |   |   |   |   charsetgroupprober.py
|   |       |   |   |   |   charsetprober.py
|   |       |   |   |   |   codingstatemachine.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   cp949prober.py
|   |       |   |   |   |   enums.py
|   |       |   |   |   |   escprober.py
|   |       |   |   |   |   escsm.py
|   |       |   |   |   |   eucjpprober.py
|   |       |   |   |   |   euckrfreq.py
|   |       |   |   |   |   euckrprober.py
|   |       |   |   |   |   euctwfreq.py
|   |       |   |   |   |   euctwprober.py
|   |       |   |   |   |   gb2312freq.py
|   |       |   |   |   |   gb2312prober.py
|   |       |   |   |   |   hebrewprober.py
|   |       |   |   |   |   jisfreq.py
|   |       |   |   |   |   jpcntx.py
|   |       |   |   |   |   langbulgarianmodel.py
|   |       |   |   |   |   langcyrillicmodel.py
|   |       |   |   |   |   langgreekmodel.py
|   |       |   |   |   |   langhebrewmodel.py
|   |       |   |   |   |   langhungarianmodel.py
|   |       |   |   |   |   langthaimodel.py
|   |       |   |   |   |   langturkishmodel.py
|   |       |   |   |   |   latin1prober.py
|   |       |   |   |   |   mbcharsetprober.py
|   |       |   |   |   |   mbcsgroupprober.py
|   |       |   |   |   |   mbcssm.py
|   |       |   |   |   |   sbcharsetprober.py
|   |       |   |   |   |   sbcsgroupprober.py
|   |       |   |   |   |   sjisprober.py
|   |       |   |   |   |   universaldetector.py
|   |       |   |   |   |   utf8prober.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---cli
|   |       |   |   |   |   |   chardetect.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           chardetect.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           big5freq.cpython-37.pyc
|   |       |   |   |           big5prober.cpython-37.pyc
|   |       |   |   |           chardistribution.cpython-37.pyc
|   |       |   |   |           charsetgroupprober.cpython-37.pyc
|   |       |   |   |           charsetprober.cpython-37.pyc
|   |       |   |   |           codingstatemachine.cpython-37.pyc
|   |       |   |   |           compat.cpython-37.pyc
|   |       |   |   |           cp949prober.cpython-37.pyc
|   |       |   |   |           enums.cpython-37.pyc
|   |       |   |   |           escprober.cpython-37.pyc
|   |       |   |   |           escsm.cpython-37.pyc
|   |       |   |   |           eucjpprober.cpython-37.pyc
|   |       |   |   |           euckrfreq.cpython-37.pyc
|   |       |   |   |           euckrprober.cpython-37.pyc
|   |       |   |   |           euctwfreq.cpython-37.pyc
|   |       |   |   |           euctwprober.cpython-37.pyc
|   |       |   |   |           gb2312freq.cpython-37.pyc
|   |       |   |   |           gb2312prober.cpython-37.pyc
|   |       |   |   |           hebrewprober.cpython-37.pyc
|   |       |   |   |           jisfreq.cpython-37.pyc
|   |       |   |   |           jpcntx.cpython-37.pyc
|   |       |   |   |           langbulgarianmodel.cpython-37.pyc
|   |       |   |   |           langcyrillicmodel.cpython-37.pyc
|   |       |   |   |           langgreekmodel.cpython-37.pyc
|   |       |   |   |           langhebrewmodel.cpython-37.pyc
|   |       |   |   |           langhungarianmodel.cpython-37.pyc
|   |       |   |   |           langthaimodel.cpython-37.pyc
|   |       |   |   |           langturkishmodel.cpython-37.pyc
|   |       |   |   |           latin1prober.cpython-37.pyc
|   |       |   |   |           mbcharsetprober.cpython-37.pyc
|   |       |   |   |           mbcsgroupprober.cpython-37.pyc
|   |       |   |   |           mbcssm.cpython-37.pyc
|   |       |   |   |           sbcharsetprober.cpython-37.pyc
|   |       |   |   |           sbcsgroupprober.cpython-37.pyc
|   |       |   |   |           sjisprober.cpython-37.pyc
|   |       |   |   |           universaldetector.cpython-37.pyc
|   |       |   |   |           utf8prober.cpython-37.pyc
|   |       |   |   |           version.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---colorama
|   |       |   |   |   |   ansi.py
|   |       |   |   |   |   ansitowin32.py
|   |       |   |   |   |   initialise.py
|   |       |   |   |   |   win32.py
|   |       |   |   |   |   winterm.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           ansi.cpython-37.pyc
|   |       |   |   |           ansitowin32.cpython-37.pyc
|   |       |   |   |           initialise.cpython-37.pyc
|   |       |   |   |           win32.cpython-37.pyc
|   |       |   |   |           winterm.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---distlib
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   database.py
|   |       |   |   |   |   index.py
|   |       |   |   |   |   locators.py
|   |       |   |   |   |   manifest.py
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   metadata.py
|   |       |   |   |   |   resources.py
|   |       |   |   |   |   scripts.py
|   |       |   |   |   |   t32.exe
|   |       |   |   |   |   t64.exe
|   |       |   |   |   |   util.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   w32.exe
|   |       |   |   |   |   w64.exe
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---_backport
|   |       |   |   |   |   |   misc.py
|   |       |   |   |   |   |   shutil.py
|   |       |   |   |   |   |   sysconfig.cfg
|   |       |   |   |   |   |   sysconfig.py
|   |       |   |   |   |   |   tarfile.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           misc.cpython-37.pyc
|   |       |   |   |   |           shutil.cpython-37.pyc
|   |       |   |   |   |           sysconfig.cpython-37.pyc
|   |       |   |   |   |           tarfile.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           compat.cpython-37.pyc
|   |       |   |   |           database.cpython-37.pyc
|   |       |   |   |           index.cpython-37.pyc
|   |       |   |   |           locators.cpython-37.pyc
|   |       |   |   |           manifest.cpython-37.pyc
|   |       |   |   |           markers.cpython-37.pyc
|   |       |   |   |           metadata.cpython-37.pyc
|   |       |   |   |           resources.cpython-37.pyc
|   |       |   |   |           scripts.cpython-37.pyc
|   |       |   |   |           util.cpython-37.pyc
|   |       |   |   |           version.cpython-37.pyc
|   |       |   |   |           wheel.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---html5lib
|   |       |   |   |   |   constants.py
|   |       |   |   |   |   html5parser.py
|   |       |   |   |   |   serializer.py
|   |       |   |   |   |   _ihatexml.py
|   |       |   |   |   |   _inputstream.py
|   |       |   |   |   |   _tokenizer.py
|   |       |   |   |   |   _utils.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---filters
|   |       |   |   |   |   |   alphabeticalattributes.py
|   |       |   |   |   |   |   base.py
|   |       |   |   |   |   |   inject_meta_charset.py
|   |       |   |   |   |   |   lint.py
|   |       |   |   |   |   |   optionaltags.py
|   |       |   |   |   |   |   sanitizer.py
|   |       |   |   |   |   |   whitespace.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           alphabeticalattributes.cpython-37.pyc
|   |       |   |   |   |           base.cpython-37.pyc
|   |       |   |   |   |           inject_meta_charset.cpython-37.pyc
|   |       |   |   |   |           lint.cpython-37.pyc
|   |       |   |   |   |           optionaltags.cpython-37.pyc
|   |       |   |   |   |           sanitizer.cpython-37.pyc
|   |       |   |   |   |           whitespace.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---treeadapters
|   |       |   |   |   |   |   genshi.py
|   |       |   |   |   |   |   sax.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           genshi.cpython-37.pyc
|   |       |   |   |   |           sax.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---treebuilders
|   |       |   |   |   |   |   base.py
|   |       |   |   |   |   |   dom.py
|   |       |   |   |   |   |   etree.py
|   |       |   |   |   |   |   etree_lxml.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           base.cpython-37.pyc
|   |       |   |   |   |           dom.cpython-37.pyc
|   |       |   |   |   |           etree.cpython-37.pyc
|   |       |   |   |   |           etree_lxml.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---treewalkers
|   |       |   |   |   |   |   base.py
|   |       |   |   |   |   |   dom.py
|   |       |   |   |   |   |   etree.py
|   |       |   |   |   |   |   etree_lxml.py
|   |       |   |   |   |   |   genshi.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           base.cpython-37.pyc
|   |       |   |   |   |           dom.cpython-37.pyc
|   |       |   |   |   |           etree.cpython-37.pyc
|   |       |   |   |   |           etree_lxml.cpython-37.pyc
|   |       |   |   |   |           genshi.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---_trie
|   |       |   |   |   |   |   datrie.py
|   |       |   |   |   |   |   py.py
|   |       |   |   |   |   |   _base.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           datrie.cpython-37.pyc
|   |       |   |   |   |           py.cpython-37.pyc
|   |       |   |   |   |           _base.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           constants.cpython-37.pyc
|   |       |   |   |           html5parser.cpython-37.pyc
|   |       |   |   |           serializer.cpython-37.pyc
|   |       |   |   |           _ihatexml.cpython-37.pyc
|   |       |   |   |           _inputstream.cpython-37.pyc
|   |       |   |   |           _tokenizer.cpython-37.pyc
|   |       |   |   |           _utils.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---idna
|   |       |   |   |   |   codec.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   core.py
|   |       |   |   |   |   idnadata.py
|   |       |   |   |   |   intranges.py
|   |       |   |   |   |   package_data.py
|   |       |   |   |   |   uts46data.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           codec.cpython-37.pyc
|   |       |   |   |           compat.cpython-37.pyc
|   |       |   |   |           core.cpython-37.pyc
|   |       |   |   |           idnadata.cpython-37.pyc
|   |       |   |   |           intranges.cpython-37.pyc
|   |       |   |   |           package_data.cpython-37.pyc
|   |       |   |   |           uts46data.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---lockfile
|   |       |   |   |   |   linklockfile.py
|   |       |   |   |   |   mkdirlockfile.py
|   |       |   |   |   |   pidlockfile.py
|   |       |   |   |   |   sqlitelockfile.py
|   |       |   |   |   |   symlinklockfile.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           linklockfile.cpython-37.pyc
|   |       |   |   |           mkdirlockfile.cpython-37.pyc
|   |       |   |   |           pidlockfile.cpython-37.pyc
|   |       |   |   |           sqlitelockfile.cpython-37.pyc
|   |       |   |   |           symlinklockfile.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---msgpack
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   fallback.py
|   |       |   |   |   |   _version.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           exceptions.cpython-37.pyc
|   |       |   |   |           fallback.cpython-37.pyc
|   |       |   |   |           _version.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---packaging
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _compat.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   __about__.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-37.pyc
|   |       |   |   |           requirements.cpython-37.pyc
|   |       |   |   |           specifiers.cpython-37.pyc
|   |       |   |   |           utils.cpython-37.pyc
|   |       |   |   |           version.cpython-37.pyc
|   |       |   |   |           _compat.cpython-37.pyc
|   |       |   |   |           _structures.cpython-37.pyc
|   |       |   |   |           __about__.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---pep517
|   |       |   |   |   |   check.py
|   |       |   |   |   |   colorlog.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   envbuild.py
|   |       |   |   |   |   wrappers.py
|   |       |   |   |   |   _in_process.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           check.cpython-37.pyc
|   |       |   |   |           colorlog.cpython-37.pyc
|   |       |   |   |           compat.cpython-37.pyc
|   |       |   |   |           envbuild.cpython-37.pyc
|   |       |   |   |           wrappers.cpython-37.pyc
|   |       |   |   |           _in_process.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---pkg_resources
|   |       |   |   |   |   py31compat.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           py31compat.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---progress
|   |       |   |   |   |   bar.py
|   |       |   |   |   |   counter.py
|   |       |   |   |   |   helpers.py
|   |       |   |   |   |   spinner.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           bar.cpython-37.pyc
|   |       |   |   |           counter.cpython-37.pyc
|   |       |   |   |           helpers.cpython-37.pyc
|   |       |   |   |           spinner.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---pytoml
|   |       |   |   |   |   core.py
|   |       |   |   |   |   parser.py
|   |       |   |   |   |   writer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           core.cpython-37.pyc
|   |       |   |   |           parser.cpython-37.pyc
|   |       |   |   |           writer.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---requests
|   |       |   |   |   |   adapters.py
|   |       |   |   |   |   api.py
|   |       |   |   |   |   auth.py
|   |       |   |   |   |   certs.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   cookies.py
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   help.py
|   |       |   |   |   |   hooks.py
|   |       |   |   |   |   models.py
|   |       |   |   |   |   packages.py
|   |       |   |   |   |   sessions.py
|   |       |   |   |   |   status_codes.py
|   |       |   |   |   |   structures.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   _internal_utils.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __version__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           adapters.cpython-37.pyc
|   |       |   |   |           api.cpython-37.pyc
|   |       |   |   |           auth.cpython-37.pyc
|   |       |   |   |           certs.cpython-37.pyc
|   |       |   |   |           compat.cpython-37.pyc
|   |       |   |   |           cookies.cpython-37.pyc
|   |       |   |   |           exceptions.cpython-37.pyc
|   |       |   |   |           help.cpython-37.pyc
|   |       |   |   |           hooks.cpython-37.pyc
|   |       |   |   |           models.cpython-37.pyc
|   |       |   |   |           packages.cpython-37.pyc
|   |       |   |   |           sessions.cpython-37.pyc
|   |       |   |   |           status_codes.cpython-37.pyc
|   |       |   |   |           structures.cpython-37.pyc
|   |       |   |   |           utils.cpython-37.pyc
|   |       |   |   |           _internal_utils.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           __version__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---urllib3
|   |       |   |   |   |   connection.py
|   |       |   |   |   |   connectionpool.py
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   fields.py
|   |       |   |   |   |   filepost.py
|   |       |   |   |   |   poolmanager.py
|   |       |   |   |   |   request.py
|   |       |   |   |   |   response.py
|   |       |   |   |   |   _collections.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---contrib
|   |       |   |   |   |   |   appengine.py
|   |       |   |   |   |   |   ntlmpool.py
|   |       |   |   |   |   |   pyopenssl.py
|   |       |   |   |   |   |   securetransport.py
|   |       |   |   |   |   |   socks.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   +---_securetransport
|   |       |   |   |   |   |   |   bindings.py
|   |       |   |   |   |   |   |   low_level.py
|   |       |   |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   |   
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |           bindings.cpython-37.pyc
|   |       |   |   |   |   |           low_level.cpython-37.pyc
|   |       |   |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |   |           
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           appengine.cpython-37.pyc
|   |       |   |   |   |           ntlmpool.cpython-37.pyc
|   |       |   |   |   |           pyopenssl.cpython-37.pyc
|   |       |   |   |   |           securetransport.cpython-37.pyc
|   |       |   |   |   |           socks.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---packages
|   |       |   |   |   |   |   ordered_dict.py
|   |       |   |   |   |   |   six.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   +---backports
|   |       |   |   |   |   |   |   makefile.py
|   |       |   |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   |   
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |           makefile.cpython-37.pyc
|   |       |   |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |   |           
|   |       |   |   |   |   +---ssl_match_hostname
|   |       |   |   |   |   |   |   _implementation.py
|   |       |   |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   |   
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |           _implementation.cpython-37.pyc
|   |       |   |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |   |           
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           ordered_dict.cpython-37.pyc
|   |       |   |   |   |           six.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---util
|   |       |   |   |   |   |   connection.py
|   |       |   |   |   |   |   queue.py
|   |       |   |   |   |   |   request.py
|   |       |   |   |   |   |   response.py
|   |       |   |   |   |   |   retry.py
|   |       |   |   |   |   |   ssl_.py
|   |       |   |   |   |   |   timeout.py
|   |       |   |   |   |   |   url.py
|   |       |   |   |   |   |   wait.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           connection.cpython-37.pyc
|   |       |   |   |   |           queue.cpython-37.pyc
|   |       |   |   |   |           request.cpython-37.pyc
|   |       |   |   |   |           response.cpython-37.pyc
|   |       |   |   |   |           retry.cpython-37.pyc
|   |       |   |   |   |           ssl_.cpython-37.pyc
|   |       |   |   |   |           timeout.cpython-37.pyc
|   |       |   |   |   |           url.cpython-37.pyc
|   |       |   |   |   |           wait.cpython-37.pyc
|   |       |   |   |   |           __init__.cpython-37.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           connection.cpython-37.pyc
|   |       |   |   |           connectionpool.cpython-37.pyc
|   |       |   |   |           exceptions.cpython-37.pyc
|   |       |   |   |           fields.cpython-37.pyc
|   |       |   |   |           filepost.cpython-37.pyc
|   |       |   |   |           poolmanager.cpython-37.pyc
|   |       |   |   |           request.cpython-37.pyc
|   |       |   |   |           response.cpython-37.pyc
|   |       |   |   |           _collections.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   +---webencodings
|   |       |   |   |   |   labels.py
|   |       |   |   |   |   mklabels.py
|   |       |   |   |   |   tests.py
|   |       |   |   |   |   x_user_defined.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           labels.cpython-37.pyc
|   |       |   |   |           mklabels.cpython-37.pyc
|   |       |   |   |           tests.cpython-37.pyc
|   |       |   |   |           x_user_defined.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           appdirs.cpython-37.pyc
|   |       |   |           distro.cpython-37.pyc
|   |       |   |           ipaddress.cpython-37.pyc
|   |       |   |           pyparsing.cpython-37.pyc
|   |       |   |           retrying.cpython-37.pyc
|   |       |   |           six.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           __init__.cpython-37.pyc
|   |       |           __main__.cpython-37.pyc
|   |       |           
|   |       +---pip-18.1.dist-info
|   |       |       entry_points.txt
|   |       |       INSTALLER
|   |       |       LICENSE.txt
|   |       |       METADATA
|   |       |       RECORD
|   |       |       top_level.txt
|   |       |       WHEEL
|   |       |       
|   |       +---pkg_resources
|   |       |   |   py31compat.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---extern
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   +---_vendor
|   |       |   |   |   appdirs.py
|   |       |   |   |   pyparsing.py
|   |       |   |   |   six.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---packaging
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _compat.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   __about__.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-37.pyc
|   |       |   |   |           requirements.cpython-37.pyc
|   |       |   |   |           specifiers.cpython-37.pyc
|   |       |   |   |           utils.cpython-37.pyc
|   |       |   |   |           version.cpython-37.pyc
|   |       |   |   |           _compat.cpython-37.pyc
|   |       |   |   |           _structures.cpython-37.pyc
|   |       |   |   |           __about__.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           appdirs.cpython-37.pyc
|   |       |   |           pyparsing.cpython-37.pyc
|   |       |   |           six.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           py31compat.cpython-37.pyc
|   |       |           __init__.cpython-37.pyc
|   |       |           
|   |       +---setuptools
|   |       |   |   archive_util.py
|   |       |   |   build_meta.py
|   |       |   |   cli-32.exe
|   |       |   |   cli-64.exe
|   |       |   |   cli.exe
|   |       |   |   config.py
|   |       |   |   depends.py
|   |       |   |   dep_util.py
|   |       |   |   dist.py
|   |       |   |   extension.py
|   |       |   |   glibc.py
|   |       |   |   glob.py
|   |       |   |   gui-32.exe
|   |       |   |   gui-64.exe
|   |       |   |   gui.exe
|   |       |   |   launch.py
|   |       |   |   lib2to3_ex.py
|   |       |   |   monkey.py
|   |       |   |   msvc.py
|   |       |   |   namespaces.py
|   |       |   |   package_index.py
|   |       |   |   pep425tags.py
|   |       |   |   py27compat.py
|   |       |   |   py31compat.py
|   |       |   |   py33compat.py
|   |       |   |   py36compat.py
|   |       |   |   sandbox.py
|   |       |   |   script (dev).tmpl
|   |       |   |   script.tmpl
|   |       |   |   site-patch.py
|   |       |   |   ssl_support.py
|   |       |   |   unicode_utils.py
|   |       |   |   version.py
|   |       |   |   wheel.py
|   |       |   |   windows_support.py
|   |       |   |   _deprecation_warning.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---command
|   |       |   |   |   alias.py
|   |       |   |   |   bdist_egg.py
|   |       |   |   |   bdist_rpm.py
|   |       |   |   |   bdist_wininst.py
|   |       |   |   |   build_clib.py
|   |       |   |   |   build_ext.py
|   |       |   |   |   build_py.py
|   |       |   |   |   develop.py
|   |       |   |   |   dist_info.py
|   |       |   |   |   easy_install.py
|   |       |   |   |   egg_info.py
|   |       |   |   |   install.py
|   |       |   |   |   install_egg_info.py
|   |       |   |   |   install_lib.py
|   |       |   |   |   install_scripts.py
|   |       |   |   |   launcher manifest.xml
|   |       |   |   |   py36compat.py
|   |       |   |   |   register.py
|   |       |   |   |   rotate.py
|   |       |   |   |   saveopts.py
|   |       |   |   |   sdist.py
|   |       |   |   |   setopt.py
|   |       |   |   |   test.py
|   |       |   |   |   upload.py
|   |       |   |   |   upload_docs.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           alias.cpython-37.pyc
|   |       |   |           bdist_egg.cpython-37.pyc
|   |       |   |           bdist_rpm.cpython-37.pyc
|   |       |   |           bdist_wininst.cpython-37.pyc
|   |       |   |           build_clib.cpython-37.pyc
|   |       |   |           build_ext.cpython-37.pyc
|   |       |   |           build_py.cpython-37.pyc
|   |       |   |           develop.cpython-37.pyc
|   |       |   |           dist_info.cpython-37.pyc
|   |       |   |           easy_install.cpython-37.pyc
|   |       |   |           egg_info.cpython-37.pyc
|   |       |   |           install.cpython-37.pyc
|   |       |   |           install_egg_info.cpython-37.pyc
|   |       |   |           install_lib.cpython-37.pyc
|   |       |   |           install_scripts.cpython-37.pyc
|   |       |   |           py36compat.cpython-37.pyc
|   |       |   |           register.cpython-37.pyc
|   |       |   |           rotate.cpython-37.pyc
|   |       |   |           saveopts.cpython-37.pyc
|   |       |   |           sdist.cpython-37.pyc
|   |       |   |           setopt.cpython-37.pyc
|   |       |   |           test.cpython-37.pyc
|   |       |   |           upload.cpython-37.pyc
|   |       |   |           upload_docs.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   +---extern
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   +---_vendor
|   |       |   |   |   pyparsing.py
|   |       |   |   |   six.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---packaging
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _compat.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   __about__.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-37.pyc
|   |       |   |   |           requirements.cpython-37.pyc
|   |       |   |   |           specifiers.cpython-37.pyc
|   |       |   |   |           utils.cpython-37.pyc
|   |       |   |   |           version.cpython-37.pyc
|   |       |   |   |           _compat.cpython-37.pyc
|   |       |   |   |           _structures.cpython-37.pyc
|   |       |   |   |           __about__.cpython-37.pyc
|   |       |   |   |           __init__.cpython-37.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           pyparsing.cpython-37.pyc
|   |       |   |           six.cpython-37.pyc
|   |       |   |           __init__.cpython-37.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           archive_util.cpython-37.pyc
|   |       |           build_meta.cpython-37.pyc
|   |       |           config.cpython-37.pyc
|   |       |           depends.cpython-37.pyc
|   |       |           dep_util.cpython-37.pyc
|   |       |           dist.cpython-37.pyc
|   |       |           extension.cpython-37.pyc
|   |       |           glibc.cpython-37.pyc
|   |       |           glob.cpython-37.pyc
|   |       |           launch.cpython-37.pyc
|   |       |           lib2to3_ex.cpython-37.pyc
|   |       |           monkey.cpython-37.pyc
|   |       |           msvc.cpython-37.pyc
|   |       |           namespaces.cpython-37.pyc
|   |       |           package_index.cpython-37.pyc
|   |       |           pep425tags.cpython-37.pyc
|   |       |           py27compat.cpython-37.pyc
|   |       |           py31compat.cpython-37.pyc
|   |       |           py33compat.cpython-37.pyc
|   |       |           py36compat.cpython-37.pyc
|   |       |           sandbox.cpython-37.pyc
|   |       |           site-patch.cpython-37.pyc
|   |       |           ssl_support.cpython-37.pyc
|   |       |           unicode_utils.cpython-37.pyc
|   |       |           version.cpython-37.pyc
|   |       |           wheel.cpython-37.pyc
|   |       |           windows_support.cpython-37.pyc
|   |       |           _deprecation_warning.cpython-37.pyc
|   |       |           __init__.cpython-37.pyc
|   |       |           
|   |       +---setuptools-40.6.2.dist-info
|   |       |       dependency_links.txt
|   |       |       entry_points.txt
|   |       |       INSTALLER
|   |       |       LICENSE
|   |       |       METADATA
|   |       |       RECORD
|   |       |       top_level.txt
|   |       |       WHEEL
|   |       |       zip-safe
|   |       |       
|   |       \---__pycache__
|   |               easy_install.cpython-37.pyc
|   |               
|   \---Scripts
|           activate
|           activate.bat
|           Activate.ps1
|           deactivate.bat
|           easy_install-3.7.exe
|           easy_install.exe
|           pip.exe
|           pip3.7.exe
|           pip3.exe
|           python.exe
|           pythonw.exe
|           
\---__pycache__
        indexer.cpython-37.pyc
        
